spring.application.name=java-app
spring.datasource.url=jdbc:postgresql://database-1.c0l8oguqa1lb.us-east-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=admin-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true